<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #560057;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIManagement.ModesController">
   <children>
      <Button fx:id="quitID" layoutX="134.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleChallenge" prefHeight="48.0" prefWidth="331.0" style="-fx-background-color: #24001D; -fx-background-radius: 20; -fx-border-radius: 20;" text="MÜCADELE MODU" textFill="#b29898">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="creditsID" layoutX="135.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleNormal" prefHeight="48.0" prefWidth="331.0" style="-fx-background-color: #24001D; -fx-background-radius: 20; -fx-border-radius: 20;" text="NORMAL MOD" textFill="#bfa6a6">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="startID" layoutX="134.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleDynamic" prefHeight="48.0" prefWidth="331.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #24001D;" text="DİNAMİK MOD" textFill="#b59f9f">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Separator layoutX="82.0" layoutY="318.0" opacity="0.38" prefHeight="3.0" prefWidth="435.0" />
      <Separator layoutX="76.0" layoutY="84.0" opacity="0.38" prefHeight="3.0" prefWidth="435.0" />
      <Text layoutX="106.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OYUN MODLARI">
         <font>
            <Font name="Zapfino" size="26.0" />
         </font>
      </Text>
      <Button fx:id="returnID" layoutX="194.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="31.0" prefWidth="214.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #24001D;" text="MENÜYE DÖN" textFill="#b59f9f">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>-->


<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0075cf#0075cf;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIManagement.FXML.TUR.ModesController">
   <children>
      <Button layoutX="46.0" layoutY="-169.0" mnemonicParsing="false" onAction="#handleChallenge" prefHeight="51.0" prefWidth="340.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #620659#620659;" text="Challenge Mode" textFill="#e6f20d">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="554.0" fitWidth="893.0" layoutX="-146.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/UIManagement/res/Tetris.jpg" />
         </image>
      </ImageView>
      <Button layoutX="46.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleNormal" opacity="0.81" prefHeight="68.0" prefWidth="206.0" style="-fx-background-radius: 20; -fx-background-color: #005A3C;" text="Normal Mod" textFill="#dad0d0">
         <font>
            <Font name="Gurmukhi MN" size="25.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleChallenge" opacity="0.88" prefHeight="68.0" prefWidth="228.0" style="-fx-background-radius: 20; -fx-background-color: #005A3C;" text="Mücadele Modu" textFill="#cdc3c3">
         <font>
            <Font name="Gurmukhi MN" size="25.0" />
         </font>
      </Button>
      <Button layoutX="193.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleDynamic" opacity="0.89" prefHeight="68.0" prefWidth="228.0" style="-fx-background-radius: 20; -fx-background-color: #005A3C;" text="Dinamik Mod" textFill="#cdc3c3">
         <font>
            <Font name="Gurmukhi MN" size="25.0" />
         </font>
      </Button>
      <!--Button layoutX="36.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleBack" opacity="0.79" prefHeight="68.0" prefWidth="80.0" style="-fx-background-color: #640BD3; -fx-background-radius: 20;" text="Back" textFill="#e1dcdc">
         <font>
            <Font name="Papyrus Condensed" size="19.0" />
         </font>
      </Button>-->
      <Button fx:id="returnID" layoutX="194.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="31.0" prefWidth="214.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #24001D;" text="MENÜYE DÖN" textFill="#b59f9f">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>

