
n1,"{0,1,0,0}","{0,2,0,0}","{0,3,0,0}","{1,0,0,0}",{},{},blue
n2,"{1,0,0,0}","{1,1,0,0}","{2,1,0,0}","{2,2,0,0}",{},{},red
n3,"{0,1,0,0}","{1,0,0,0}","{2,0,0,0}","{2,1,0,0}",{},{},pink
n4,"{1,0,0,0}","{1,1,0,0}","{2,1,0,0}","{3,1,0,0}",{},{},yellow
n5,"{1,0,0,0}","{1,1,0,0}","{1,2,0,0}","{2,2,0,0}",{},{},green
n6,"{1,0,0,0}","{1,1,0,0}","{0,1,0,0}","{0,1,1,0}",{},{},purple
n7,"{1,0,0,0}","{2,0,0,0}","{1,1,0,0}","{1,2,0,0}",{},{},gray
n8,"{1,1,0,0}","{0,1,0,0}","{0,2,0,0}","{0,0,1,0}",{},{},orange
n9,"{1,0,0,0}","{1,1,0,0}","{2,0,0,0}","{3,0,0,0}",{},{},magenta
n10,"{1,0,0,0}","{2,0,0,0}","{3,0,0,0}","{4,0,0,0}",{},{},cyan
n11,"{0,1,0,0}","{0,1,1,0}","{0,2,0,0}","{1,2,0,0}",{},{},dark_gray
n12,"{1,0,0,0}","{2,0,0,0}","{2,1,0,0}","{2,2,0,0}",{},{},light_gray
d1,"{1,0,0,0}","{1,1,0,0}","{1,2,0,0}","{0,0,0,0}","{0,0,0,0}","{0,0,0,0}",red
d2,"{0,1,0,0}","{0,2,0,0}","{0,0,0,0}","{0,0,0,0}","{0,0,0,0}","{0,0,0,0}",blue
d3,"{0,1,0,0}","{0,1,1,0}","{0,0,0,0}","{0,0,0,0}","{0,0,0,0}","{0,0,0,0}",green
d4,"{1,0,0,0}","{2,0,0,0}","{3,0,0,0}","{4,0,0,0}","{3,1,0,0}","{4,1,0,0}",purple
d5,"{1,0,0,0}","{2,0,0,0}","{3,0,0,0}","{3,1,0,0}","{0,1,0,0}","{0,2,0,0}",magenta
