
ChallangeMode,4,1,"{n1,n4,n5,n12}"
ChallangeMode,5,1,"{n1,n4,n5,n12,n3}"
ChallangeMode,6,1,"{n1,n4,n5,n12,n3,n7}"
ChallangeMode,7,1,"{n1,n4,n5,n12,n3,n7,n6}"
ChallangeMode,8,1,"{n1,n4,n5,n12,n3,n7,n6,n8}"
ChallangeMode,9,1,"{n1,n4,n5,n12,n3,n7,n6,n8,n11}"
ChallangeMode,10,1,"{n1,n4,n5,n12,n3,n7,n6,n8,n11,n10}"
ChallangeMode,11,1,"{n1,n4,n5,n12,n3,n7,n6,n8,n11,n10,n2}"
ChallangeMode,4,2,"{n1,n9,n3,n11}"
ChallangeMode,5,2,"{n1,n9,n3,n11,n5}"
ChallangeMode,6,2,"{n1,n9,n3,n11,n5,n12}"
ChallangeMode,7,2,"{n1,n9,n3,n11,n5,n12,n8}"
ChallangeMode,8,2,"{n1,n9,n3,n11,n5,n12,n8,n6}"
ChallangeMode,9,2,"{n1,n9,n3,n11,n5,n12,n8,n6,n10}"
ChallangeMode,10,2,"{n1,n9,n3,n11,n5,n12,n8,n6,n10,n4}"
ChallangeMode,11,2,"{n1,n9,n3,n11,n5,n12,n8,n6,n10,n4,n7}"
ChallangeMode,4,3,"{n1,n9,n12,n6}"
ChallangeMode,5,3,"{n1,n9,n12,n6,n11}"
ChallangeMode,6,3,"{n1,n9,n12,n6,n11,n2}"
ChallangeMode,7,3,"{n1,n9,n12,n6,n11,n2,n4}"
ChallangeMode,8,3,"{n1,n9,n12,n6,n11,n2,n4,n3}"
ChallangeMode,9,3,"{n1,n9,n12,n6,n11,n2,n4,n3,n5}"
ChallangeMode,10,3,"{n1,n9,n12,n6,n11,n2,n4,n3,n5,n7}"
ChallangeMode,11,3,"{n1,n9,n12,n6,n11,n2,n4,n3,n5,n7,n10}"
NormalMode,3,1,"{n1,n9,n7}"
NormalMode,4,1,"{n1,n9,n7,n6}"
NormalMode,5,1,"{n1,n9,n7,n6,n2}"
NormalMode,6,1,"{n1,n9,n7,n6,n2,n5}"
NormalMode,7,1,"{n1,n9,n7,n6,n2,n5,n12}"
NormalMode,8,1,"{n1,n9,n7,n6,n2,n5,n12,n4}"
DynamicMode,1,1,"{n6,d1,d2}"
DynamicMode,2,1,"{n9,n7,d1,d2,d3}"
DynamicMode,3,1,"{d1,d2,d4,d5,n4,n6,n9}"
